-------------------------------------------------------------------------------
使用，了解资源

技巧名：利用64位计算
技巧简述：使用64位计算机，操作系统，安装64位的编译器，这样能使用更大的内存空间，可能的更快的计算速度，可能的128位计算。
分析：
1.安装64位编译器。
2.使用64位程序能很轻易地获取大的内存空间。
3.c++中静态数组能开多大？
4.128位整数支持。

技巧名：使用好的计算机
技巧简述：硬件资源要跟得上

技巧名：并行计算
技巧简述：利用并行计算提高速度。
分析：
单机上：1.进程内使用多线程，openmp，c++amp，GPU计算。2.使用多进程。
多机：多个计算机协同计算，已有的计算框架。

技巧名：使用互联网
技巧简述：使用google，oeis，wolframalpha等。

技巧名：了解计算能力
技巧简述：了解计算机的计算能力，复杂度对应的耗时，在恰当的时候使用武力爆破手段。

技巧名：使用合适的语言

-------------------------------------------------------------------------------
编程技巧：

技巧名：把握程序耗时
技巧简述：通过一定手段推测程序总的运行时间，在运行时间可行的情况下，使用武力爆破手段。

技巧名：了解程序进度
技巧简述：在大量计算中通过打印当前进度，来了解执行情况，打印部分结果来估计整体结果的趋势。

技巧名：const的应用

-------------------------------------------------------------------------------
其它技巧：

技巧名：打表
分析：完全打表的案例：约瑟夫问题，cgy4ever在gcj2014(或2013)中的打表。打一半的表的案例：电子科大校赛初赛。分段打表的案例：统计素数个数。

技巧名：卡时
分析：卡时案例，topcoder div1 1000卡时，codeforces卡时。

技巧名：二分归并

技巧名：随机算法的应用

技巧名：近似算法的应用

找循环节：